function [eF] = eleFieldFar(rObserved,dip,frequency,complAmpl)
%ELEFIELDFAR Summary of this function goes here
%   Detailed explanation goes here

%inicialization
construct   = utilities.constants.giveConstants;
nObs        = size(rObserved,1);
eF          = nan(nObs,3);

%out for-loop variables
omega       = 2*pi*frequency;
k           = omega/construct.c0;



Rvec        = repmat(rObserved,[size(dip.pos,1),1])-dip.pos;
[~,thetaDDir,~]= utilities.transforms.cart2sph0(dip.dir(1,:),dip.dir(2,:),dip.dir(3,:));
[~,theta0,~]= utilities.transforms.cart2sph0(Rvec(1,:),Rvec(2,:),Rvec(3,:));
[r,theta,~] = utilities.transforms.cart2sphKH(Rvec(1,:),Rvec(2,:),Rvec(3,:));

       

    eF(iObs,:) = sum(construct.Z0*construct.c0*k^2* exp(-1i*k*r)./(4*pi*r)...
    .*complAmpl.*sin(theta).*theta0 ,1);

end

